version: "3.9"


services:
  telerexia_code:
    image: python:3.11.0-alpine3.16
  telerexia_db:
    image: postgres:15-alpine
    environment:
      - POSTGRES_PASSWORD=r3TcrFCJAO
    ports:
      - 5432:5432